/* You can add global styles to this file, and also import other style files */
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  height: 100%;
  display: flex;
}

mat-toolbar-row {
  justify-content: space-between;
}

p {
  margin: 16px;
}

[mat-raised-button] {
  width: 100%;
}

mat-grid-list {
  max-width: 1403px;
  margin: 16px;
}

mat-sidenav-layout {
  height: 100vh;
}

mat-sidenav {
  width: 320px;
}

mat-sidenav a {
  box-sizing: border-box;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 47px;
  text-decoration: none;
  -webkit-transition: all .3s;
  transition: all .3s;
  padding: 0 16px;
  position: relative;
}

.icon-20 {
  font-size: 20px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table {
  border-collapse: collapse;
  border-radius: 2px;
  border-spacing: 0;
  margin: 0 0 32px;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
}

th {
  font-size: 16px;
  font-weight: 400;
  padding: 13px 32px;
  text-align: left;
  color: rgba(0, 0, 0, .54);
  background: rgba(0, 0, 0, .03);
}

td {
  color: rgba(0, 0, 0, .54);
  border: 1px solid rgba(0, 0, 0, .03);
  font-weight: 400;
  padding: 8px 30px;
}

.container {
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
}

.container [class*="col"] {
  padding: 10px;
  flex: 1;
}

mat-card-header .mat-card-header-text {
  margin-left: 0;
  border-bottom: 1px solid #ffd740;
}

mat-card-title h1 {
  display: inline;
}

mat-card {
  margin-bottom: 20px !important;
}


* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.basic {
  width: 300px;
  height: 300px;
  border: 1px solid hotpink;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  position: relative;
}

.handler {
  cursor: -webkit-grabbing;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: #c4c9cc;
}

.list-sorted {
  border: 1px solid lightgrey;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  width: 272px;
  margin-right: 2rem;
  min-height: 242px;
}

.list-sorted__item {
  background-color: #fff;
  cursor: -webkit-grab;
  display: block;
  padding: 5px;
  position: relative;
  padding: 20px;
  border-bottom: 1px solid lightgrey;
}

.cdk-drag-placeholder {
  background: #c4c9cc;
  padding: 20px;
  text-indent: -9999px;
}

.cdk-drag-preview {

}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 100ms cubic-bezier(0, 0, 0.2, 1);
}
